# untrack all the .DS_Store in the repo. doesn't delete them!
# find . -name .DS_Store -print0 | xargs -0 git rm -f --ignore-unmatch


# block every damn thing
*

!*/

# then allow these and only these
!.gitignore
!environment.yml
!postBuild
!project.toml
!README*

# .jupyter/custom css, js
!**/custom/custom.*

# fonts
!latofonts.css
!Lato-Regular.w*
!Lato-Italic.w*
!Lato-Bold*.w*
!Lato-Heavy*.w*
!Lato-Black*.w*
!Lato-Light*.w*
# !Lato-*.w*


